{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/multichat_python_sockets/",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["yulyy","localhost","6000"]
            
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./Ping_over_TCP-UDP/C_version/Ping_over_TCP_OC/ping_oc",

            "cwd": "${workspaceRoot}"
        },
        {
            "name": "conf 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Ping_over_TCP-UDP/C_version/Ping_over_TCP_OC/ping_oc",
            "args": ["localhost","5000"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}